In [1]:
import pandas as pd
import numpy as np
s1 = pd.Series([1,2,3,4,5,6,7,8,9,10])
s2 = pd.Series([12.23,23.24,45.3,45.5,67.4,67.78,34.45,23.34,67.4,23])
s3 = pd.Series(['a','b','c','d','e','f','g','h','i','j'])
data = {"column1":s1,"column2":s2,"column3" :s3}
df = pd.DataFrame(data)
df

   column1  column2 column3
0        1    12.23       a
1        2    23.24       b
2        3    45.30       c
3        4    45.50       d
4        5    67.40       e
5        6    67.78       f
6        7    34.45       g
7        8    23.34       h
8        9    67.40       i
9       10    23.00       j

In [2]:
df.rename(columns = {"second":"column2" ,"third":"column3"},inplace=True)

In [3]:
df

   column1  column2 column3
0        1    12.23       a
1        2    23.24       b
2        3    45.30       c
3        4    45.50       d
4        5    67.40       e
5        6    67.78       f
6        7    34.45       g
7        8    23.34       h
8        9    67.40       i
9       10    23.00       j

# changing row index
1. set index
2. reset index

In [4]:
df = df.set_index('column3')
df

         column1  column2
column3
a              1    12.23
b              2    23.24
c              3    45.30
d              4    45.50
e              5    67.40
f              6    67.78
g              7    34.45
h              8    23.34
i              9    67.40
j             10    23.00

In [5]:
df = df.reset_index()
df

  column3  column1  column2
0       a        1    12.23
1       b        2    23.24
2       c        3    45.30
3       d        4    45.50
4       e        5    67.40
5       f        6    67.78
6       g        7    34.45
7       h        8    23.34
8       i        9    67.40
9       j       10    23.00

In [6]:
label = list("abcdefghij")
label

['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j']

In [7]:
df = df.set_index([pd.Index(label)])
df

  column3  column1  column2
a       a        1    12.23
b       b        2    23.24
c       c        3    45.30
d       d        4    45.50
e       e        5    67.40
f       f        6    67.78
g       g        7    34.45
h       h        8    23.34
i       i        9    67.40
j       j       10    23.00

# removing columns:

In [26]:
import pandas as pd
import numpy as np
s1 = pd.Series([1,2,3,4,5,6,7,8,9,10])
s2 = pd.Series([12.23,23.24,45.3,45.5,67.4,67.78,34.45,23.34,67.4,23])
s3 = pd.Series(['a','b','c','d','e','f','g','h','i','j'])
data = {"column1":s1,"column2":s2,"column3" :s3}
df = pd.DataFrame(data)
df

   column1  column2 column3
0        1    12.23       a
1        2    23.24       b
2        3    45.30       c
3        4    45.50       d
4        5    67.40       e
5        6    67.78       f
6        7    34.45       g
7        8    23.34       h
8        9    67.40       i
9       10    23.00       j

In [ ]:
# using single column removing
#df.drop(["first"],axis=1)
df.drop(columns = ['first'])

In [31]:
#drop of single and multiple columns:

In [28]:
df.drop

<bound method DataFrame.drop of    column1  column2 column3
0        1    12.23       a
1        2    23.24       b
2        3    45.30       c
3        4    45.50       d
4        5    67.40       e
5        6    67.78       f
6        7    34.45       g
7        8    23.34       h
8        9    67.40       i
9       10    23.00       j>

In [ ]:
# working with csv files:

In [12]:
df2 = pd.read_csv("https://raw.githubusercontent.com/sumathi16/Datasets/master/diamonds.csv")

In [13]:
df2

,Unnamed: 0,carat,cut,color,clarity,depth,table,price,x,y,z
0,1,0.23,Ideal,E,SI2,61.5,55.0,326,3.95,3.98,2.43
1,2,0.21,Premium,E,SI1,59.8,61.0,326,3.89,3.84,2.31
2,3,0.23,Good,E,VS1,56.9,65.0,327,4.05,4.07,2.31
3,4,0.29,Premium,I,VS2,62.4,58.0,334,4.20,4.23,2.63
4,5,0.31,Good,J,SI2,63.3,58.0,335,4.34,4.35,2.75
...,...,...,...,...,...,...,...,...,...,...,...
53935,53936,0.72,Ideal,D,SI1,60.8,57.0,2757,5.75,5.76,3.50
53936,53937,0.72,Good,D,SI1,63.1,55.0,2757,5.69,5.75,3.61
53937,53938,0.70,Very Good,D,SI1,62.8,60.0,2757,5.66,5.68,3.56
53938,53939,0.86,Premium,H,SI2,61.0,58.0,2757,6.15,6.12,3.74
53939,53940,0.75,Ideal,D,SI2,62.2,55.0,2757,5.83,5.87,3.64

In [19]:
df2.shape

(53940, 11)

In [21]:
pd.notnull(df2)

,Unnamed: 0,carat,cut,color,clarity,depth,table,price,x,y,z
0,True,True,True,True,True,True,True,True,True,True,True
1,True,True,True,True,True,True,True,True,True,True,True
2,True,True,True,True,True,True,True,True,True,True,True
3,True,True,True,True,True,True,True,True,True,True,True
4,True,True,True,True,True,True,True,True,True,True,True
...,...,...,...,...,...,...,...,...,...,...,...
53935,True,True,True,True,True,True,True,True,True,True,True
53936,True,True,True,True,True,True,True,True,True,True,True
53937,True,True,True,True,True,True,True,True,True,True,True
53938,True,True,True,True,True,True,True,True,True,True,True
53939,True,True,True,True,True,True,True,True,True,True,True

In [22]:
pd.isnull(df2)

,Unnamed: 0,carat,cut,color,clarity,depth,table,price,x,y,z
0,False,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...
53935,False,False,False,False,False,False,False,False,False,False,False
53936,False,False,False,False,False,False,False,False,False,False,False
53937,False,False,False,False,False,False,False,False,False,False,False
53938,False,False,False,False,False,False,False,False,False,False,False
53939,False,False,False,False,False,False,False,False,False,False,False

In [24]:
pd.notnull(df2)

,Unnamed: 0,carat,cut,color,clarity,depth,table,price,x,y,z
0,True,True,True,True,True,True,True,True,True,True,True
1,True,True,True,True,True,True,True,True,True,True,True
2,True,True,True,True,True,True,True,True,True,True,True
3,True,True,True,True,True,True,True,True,True,True,True
4,True,True,True,True,True,True,True,True,True,True,True
...,...,...,...,...,...,...,...,...,...,...,...
53935,True,True,True,True,True,True,True,True,True,True,True
53936,True,True,True,True,True,True,True,True,True,True,True
53937,True,True,True,True,True,True,True,True,True,True,True
53938,True,True,True,True,True,True,True,True,True,True,True
53939,True,True,True,True,True,True,True,True,True,True,True

In [25]:
df2.dropna()

,Unnamed: 0,carat,cut,color,clarity,depth,table,price,x,y,z
0,1,0.23,Ideal,E,SI2,61.5,55.0,326,3.95,3.98,2.43
1,2,0.21,Premium,E,SI1,59.8,61.0,326,3.89,3.84,2.31
2,3,0.23,Good,E,VS1,56.9,65.0,327,4.05,4.07,2.31
3,4,0.29,Premium,I,VS2,62.4,58.0,334,4.20,4.23,2.63
4,5,0.31,Good,J,SI2,63.3,58.0,335,4.34,4.35,2.75
...,...,...,...,...,...,...,...,...,...,...,...
53935,53936,0.72,Ideal,D,SI1,60.8,57.0,2757,5.75,5.76,3.50
53936,53937,0.72,Good,D,SI1,63.1,55.0,2757,5.69,5.75,3.61
53937,53938,0.70,Very Good,D,SI1,62.8,60.0,2757,5.66,5.68,3.56
53938,53939,0.86,Premium,H,SI2,61.0,58.0,2757,6.15,6.12,3.74
53939,53940,0.75,Ideal,D,SI2,62.2,55.0,2757,5.83,5.87,3.64